{
  "expo": {
    "name": "BillGenerator",
    "slug": "BillGenerator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/olga-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/olga-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.govindvr.BillGenerator"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bc75ba3f-b755-4ac1-a7ea-e05bd5b7aef2"
      }
    }
  }
}
